<!-- <!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>School timetable</title>
    <style>
        html {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 0.8rem;
        }

        td,
        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        td {
            text-align: center;
        }

        caption {
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>School timetable</h1>

    <table>
        <colgroup>
            <col span="2">
            <col style="background-color:#97DB9A;">
            <col style="width:42px;">
            <col style="background-color:#db2aa3;">
            <col style="background-color:#DCC48E; border:4px solid #C1437A;">
            <col span="2" style="width:42px;">
        </colgroup>
        <tr>
            <td>&nbsp;</td>
            <th>Mon</th>
            <th>Tues</th>
            <th>Wed</th>
            <th>Thurs</th>
            <th>Fri</th>
            <th>Sat</th>
            <th>Sun</th>
        </tr>
        <tr>
            <th>1st period</th>
            <td>English</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>German</td>
            <td>Dutch</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th>2nd period</th>
            <td>English</td>
            <td>English</td>
            <td>&nbsp;</td>
            <td>German</td>
            <td>Dutch</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th>3rd period</th>
            <td>&nbsp;</td>
            <td>German</td>
            <td>&nbsp;</td>
            <td>German</td>
            <td>Dutch</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th>4th period</th>
            <td>&nbsp;</td>
            <td>English</td>
            <td>&nbsp;</td>
            <td>English</td>
            <td>Dutch</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </table>


</body>

</html> -->

<!DOCTYPE html>
<html lang="en-US">
<thead>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>My spending record</title>
        <link href="minimal-table.css" rel="stylesheet" type="text/css">
        <style>
        
    :root {
	--back: hsla(150, 50%, 30%, 1);
  --back2: hsla(150, 50%, 30%, .5);
  --foredark: hsla(0,0%,10%,1);
	--forelight: hsla(0,0%,100%,1);
	--border: hsla(0,0%,20%,.8);
	--borderlight: hsla(0,0%,33%,.3);
	--shadow: hsl(0,0%,50%);
	--zebra: hsl(0, 0%, 93%, 1);
}

body {
	font-family: "EB Garamond", Arial, serif;
}

table {
	margin: 10px auto;
	border: thin solid var(--border);
	box-shadow: 0 0 10px var(--shadow);
	border-collapse: collapse;
}

caption {
  padding: 10px;
  caption-side: bottom;
	color: var(--back);
	font-size: .85rem;
}

tr:first-child th, .highlight {
	background-color: var(--back);
	color: var(--forelight);
}

th, td {
	padding: 7px 15px;
	border: 1px solid var(--borderlight);
}

th {
	background-color: var(--back2);
	font-size: larger;
}

td {
	text-align: center;
}

tbody tr:nth-child(odd) {
	background-color: var(--zebra);
}

</style>

    </head>

<tbody>

    <body>
        <h1>My spending record</h1>
<table>
    <caption>Table 1: District 🥑 Sales Data</caption>
    <thead>
        <tr>
            <th colspan="2" scope="colgroup">Wasatch Sales</th>
        </tr>
        <tr>
            <th scope="col">Month</th>
            <th scope="col">Amount</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>July</td>
            <td>3,000</td>
        </tr>
        <tr>
            <td>August</td>
            <td class="highlight">8,000</td>
        </tr>
        <tr>
            <td>September</td>
            <td>4,000</td>
        </tr>
        <tr>
            <td>October</td>
            <td>3,000</td>
        </tr>
        <tr>
            <td>November</td>
            <td>2,000</td>
        </tr>
    </tbody>
</table>
    </body>
</tbody>

</html> 
